provider "aws" {
        region = "us-east-1"
}

/* Variables section */

variable "bucket_name" {
        default = "dvsbatch2"
}

variable "ami_id" {
        default = "ami-0323c3dd2da7fb37d"
}
variable "key_pair_name" {
        default = "shaan_mahendra_nvirginia"

}
variable "server_count" {
        default = "1"
}

/* Resource Section */

# Creating S3 bucket
resource "random_id" "bucket_id" {
  byte_length = 2
}

resource "aws_s3_bucket" "mys3bucket" {
  bucket = "${var.bucket_name}-${random_id.bucket_id.dec}"
  tags = {
    Name        = "${var.bucket_name}-${random_id.bucket_id.dec}"
  }
}

# Creating Ec2 instance

resource "aws_instance" "ec2" {
  ami           = "${var.ami_id}"
  instance_type = "t2.micro"
  key_name = "${var.key_pair_name}"
  tags = {
    Name = "dvsbatch-${count.index + 1}"
  }
  instance_type = "t2.micro"
  count = "${var.server_count}"
  vpc_security_group_ids = ["${aws_security_group.mysg.id}"]
}

# Creating Security Group
resource "aws_security_group" "mysg" {
  name        = "opentoworld1"
  description = "Open to world"

  ingress {
    description = "Open to world"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = {
    Name = "Open to world"
  }
}

/* Output Section */

output "s3_bucket_name" {
        value = "${aws_s3_bucket.mys3bucket.bucket}"
}
output "pub_ip_address" {
        value = "${aws_instance.ec2.*.public_ip}"
}

output "mysg_name" {
        value = "${aws_security_group.mysg.id},${aws_security_group.mysg.name}"
}


