provider "aws" {
        region = "us-east-1"
}

/*Vpc varaibles */
variable "vpc_cidr" {
        default = "10.10.0.0/16"
}
variable "route_cidr" {
        default = "0.0.0.0/0"
}
variable "subnet_cidr" {
        default = "10.10.10.0/24"
}

/* VPC Creation*/

resource "aws_vpc" "myvpc" {
  cidr_block       = "${var.vpc_cidr}"
  enable_dns_support = true
  enable_dns_hostnames = true

  tags = {
    Name = "myvpc"
  }
}

resource "aws_internet_gateway" "myigw" {
  vpc_id = "${aws_vpc.myvpc.id}"

  tags = {
    Name = "myigw"
  }
}

resource "aws_route_table" "mypubroute" {
  vpc_id = "${aws_vpc.myvpc.id}"

  route {
    cidr_block = "${var.route_cidr}"
    gateway_id = "${aws_internet_gateway.myigw.id}"
  }

  tags = {
    Name = "mypubroute"
  }
}

resource "aws_subnet" "mypubsubnet" {
  vpc_id     = "${aws_vpc.myvpc.id}"
  cidr_block = "${var.subnet_cidr}"
  map_public_ip_on_launch = true

  tags = {
    Name = "mypubsubnet"
  }
}

resource "aws_route_table_association" "route_asssociate" {
  subnet_id      = "${aws_subnet.mypubsubnet.id}"
  route_table_id = "${aws_route_table.mypubroute.id}"
}

/*    Creating Security Group */

resource "aws_default_security_group" "mysg" {
  vpc_id = "${aws_vpc.myvpc.id}"

  ingress {
    protocol  = -1
    self      = true
    from_port = 0
    to_port   = 0
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

/* Creating Ec2 Instance */
variable "ami_id" {
        default = "ami-0323c3dd2da7fb37d"
}
variable "key_pair_name" {
        default = "shaan_mahendra_nvirginia"

}
variable "server_count" {
        default = "1"
}

resource "aws_instance" "ec2" {
  ami           = "${var.ami_id}"
  instance_type = "t2.micro"
  key_name = "${var.key_pair_name}"
  tags = {
    Name = "dvsbatch-${count.index + 1}"
  }
  instance_type = "t2.micro"
  count = "${var.server_count}"
  vpc_security_group_ids = ["${aws_default_security_group.mysg.id}"]
  subnet_id = "${aws_subnet.mypubsubnet.id}"
}

output "pub_ip_address" {
        value = "${aws_instance.ec2.*.public_ip}"
}

output "private_ip_address" {
        value = "${aws_instance.ec2.*.private_ip}"
}
output "private_dns" {
        value = "${aws_instance.ec2.*.private_dns}"
}
output "public_dns" {
        value = "${aws_instance.ec2.*.public_dns}"
}

