---
- name: installing wordpress application
  command: amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
- name: installing apache
  yum: name=httpd state=present
- name: restarting httpd
  systemd: name=httpd enabled=yes state=restarted
- name: Downloading extract file
  get_url:
    url:  https://wordpress.org/latest.tar.gz
    dest: /tmp/wordpress.tar.gz
    force: yes
- name: configuring wordpress
  shell: |
    cd /tmp
    tar -xzf wordpress.tar.gz
    cp -r wordpress/* /var/www/html/
- name: templates modue used for varaiable resolution
  template:
    src: wp-config.php
    dest: /var/www/html/
- name: modifying permissions
  file:
    path: /var/www/html/
    state: directory
    recurse: yes
    owner: apache
    group: apache
    mode: 'u=rwX,g=rw,o=rw'
  notify: http
